###################################################
## 服务配置
###################################################
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 是否注册（注册后才可以被其它应用调用）
dubbo.registry.register=true
# 本地缓存文件名
dubbo.registry.file=
# 服务Web应用名（必须与tomcat应用名保持一致）
dubbo.rest.app=demo-server
# 服务Web端口（必须与tomcat端口保持一致）
dubbo.rest.port=8780
# 服务暴露的地址（如果服务部署在docker容器中，这里可以配对应的容器外IP）
#dubbo.rest.pubhost=
# 服务暴露的端口（如果服务部署在docker容器中，这里可以配对应的容器外端口）
#dubbo.rest.pubport=
# 白名单调用者地址，逗号分割，支持通配符，例如：192.168.1.5,192.168.2.*
dubbo.consumer.whitelists=127.0.0.1,172.17.12.168,10.0.*.*,172.17.*.*,172.18.*.*
# 配置所属环境（如果开发人员连接公共配置服务，请设置为不同的值）
ddps-config.env=default
# 所在终端标识
#ddps-monitor.endpoint=