###################################################
# Dubbo
###################################################
#服务中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
#是否注册到服务中心
dubbo.registry.register=true
#服务注册配置文件
dubbo.registry.file=



###################################################
# 直连服务
###################################################
# 开发环境可以开启

#demo.testService.url=rest://127.0.0.1:8780/demo-server/rest/testservice
#demo.loginService.url=rest://127.0.0.1:8780/demo-server/rest/loginservice