log4j.rootLogger=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.enroy.log4j.TracePatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %p %c %z - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/demo-web.log
log4j.appender.FILE.layout=com.enroy.log4j.TracePatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %p %c %z - %m%n
log4j.appender.FILE.MaxFileSize=10MB 
log4j.appender.FILE.MaxBackupIndex=10 
